<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Yarn 安装与使用教程 | Uncle Chen&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/logo.jpg">
    <script src="https://v1.cnzz.com/z_stat.php?id=1280174405&amp;web_id=1280174405"></script>
    <meta name="description" content="万丈高楼平地起，地基还得自己起">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.23da5629.css" as="style"><link rel="preload" href="/assets/js/app.4c347e21.js" as="script"><link rel="preload" href="/assets/js/3.47851a5e.js" as="script"><link rel="preload" href="/assets/js/1.9702ffa3.js" as="script"><link rel="preload" href="/assets/js/12.f5ac1c36.js" as="script"><link rel="prefetch" href="/assets/js/10.38508a3c.js"><link rel="prefetch" href="/assets/js/11.0ae322e7.js"><link rel="prefetch" href="/assets/js/13.70cdb56e.js"><link rel="prefetch" href="/assets/js/14.5d63d5fa.js"><link rel="prefetch" href="/assets/js/15.ab6c8a3f.js"><link rel="prefetch" href="/assets/js/16.028748ac.js"><link rel="prefetch" href="/assets/js/17.7fe6bc45.js"><link rel="prefetch" href="/assets/js/18.815827df.js"><link rel="prefetch" href="/assets/js/19.8fb668b7.js"><link rel="prefetch" href="/assets/js/20.fbc94d7c.js"><link rel="prefetch" href="/assets/js/21.998d7f43.js"><link rel="prefetch" href="/assets/js/22.07c6d695.js"><link rel="prefetch" href="/assets/js/23.9b77cfb0.js"><link rel="prefetch" href="/assets/js/24.95cc0c94.js"><link rel="prefetch" href="/assets/js/25.41bb1d48.js"><link rel="prefetch" href="/assets/js/26.c1d1f05a.js"><link rel="prefetch" href="/assets/js/27.48faa332.js"><link rel="prefetch" href="/assets/js/28.05e56e10.js"><link rel="prefetch" href="/assets/js/29.4c324f01.js"><link rel="prefetch" href="/assets/js/30.5022c2f7.js"><link rel="prefetch" href="/assets/js/31.02b2fc13.js"><link rel="prefetch" href="/assets/js/32.e7190cf6.js"><link rel="prefetch" href="/assets/js/33.c7ae5e0d.js"><link rel="prefetch" href="/assets/js/34.1070979b.js"><link rel="prefetch" href="/assets/js/35.d54e930c.js"><link rel="prefetch" href="/assets/js/36.a953cc76.js"><link rel="prefetch" href="/assets/js/4.75c683a5.js"><link rel="prefetch" href="/assets/js/5.90aadf5c.js"><link rel="prefetch" href="/assets/js/6.94663371.js"><link rel="prefetch" href="/assets/js/7.574dd2d1.js"><link rel="prefetch" href="/assets/js/8.4d023698.js"><link rel="prefetch" href="/assets/js/9.31f09d2c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.23da5629.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Uncle Chen's Blog</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>万丈高楼平地起，地基还得自己起</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><!---->
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="Uncle Chen's Blog" class="logo"> <span class="site-name">Uncle Chen's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/javascript插件/" class="nav-link"><i class="undefined"></i>
  javascript插件
</a></li><li class="dropdown-item"><!----> <a href="/categories/开发环境/" class="nav-link"><i class="undefined"></i>
  开发环境
</a></li><li class="dropdown-item"><!----> <a href="/categories/常用代码块/" class="nav-link"><i class="undefined"></i>
  常用代码块
</a></li><li class="dropdown-item"><!----> <a href="/categories/javascript/" class="nav-link"><i class="undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue3/" class="nav-link"><i class="undefined"></i>
  vue3
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  回顾
</a></div><div class="nav-item"><a href="/blogs/Reward/" class="nav-link"><i class="iconfont reco-suggestion"></i>
  打赏
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/logo.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <!----> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>25</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>16</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/javascript插件/" class="nav-link"><i class="undefined"></i>
  javascript插件
</a></li><li class="dropdown-item"><!----> <a href="/categories/开发环境/" class="nav-link"><i class="undefined"></i>
  开发环境
</a></li><li class="dropdown-item"><!----> <a href="/categories/常用代码块/" class="nav-link"><i class="undefined"></i>
  常用代码块
</a></li><li class="dropdown-item"><!----> <a href="/categories/javascript/" class="nav-link"><i class="undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue3/" class="nav-link"><i class="undefined"></i>
  vue3
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  回顾
</a></div><div class="nav-item"><a href="/blogs/Reward/" class="nav-link"><i class="iconfont reco-suggestion"></i>
  打赏
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Yarn 安装与使用教程</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><!---->
            
          <!---->
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">Yarn 安装与使用教程</h1> <div data-v-1ff7123e><!----> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>4/8/2021</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/blogs/development/yarnan-zhuang-yu-shi-yong-jiao-cheng.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>Yarn</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="yarn介绍"><a href="#yarn介绍" class="header-anchor">#</a> Yarn介绍</h2> <blockquote><p>Yarn 是 Facebook, Google, Exponent 和 Tilde 开发的一款新的 JavaScript 包管理工具。 你可以通过它使用全世界开发者的代码，或者分享自己的代码。代码通过包（package）（或者称为模块（module））的方式来共享。 一个包里包含所有需要共享的代码，以及描述包信息的文件，称为package.json。它的优点是更快、更安全、更可靠。它的主要特性有离线模式、确定性、网络性能、多注册、网络恢复能力、扁平模式以及 Emoji。</p></blockquote> <h2 id="yarn-的优点"><a href="#yarn-的优点" class="header-anchor">#</a> Yarn 的优点</h2> <ul><li><p>快速：Yarn 缓存了每个下载过的包，所以再次使用时无需重复下载。 同时利用并行下载以最大化资源利用率，因此安装速度更快。</p></li> <li><p>可靠：使用详细、简洁的锁文件格式和明确的安装算法，Yarn 能够保证在不同系统上无差异的工作。</p></li> <li><p>安全：在执行代码之前，Yarn 会通过算法校验每个安装包的完整性。</p></li></ul> <h2 id="yarn安装"><a href="#yarn安装" class="header-anchor">#</a> Yarn安装</h2> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">npm</span> <span class="token function">install</span> -g <span class="token function">yarn</span>
</code></pre></div><h2 id="yarn命令"><a href="#yarn命令" class="header-anchor">#</a> Yarn命令</h2> <h3 id="查看版本"><a href="#查看版本" class="header-anchor">#</a> 查看版本</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">yarn</span> --version
</code></pre></div><h3 id="【1】初始化新项目"><a href="#【1】初始化新项目" class="header-anchor">#</a> 【1】初始化新项目</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">yarn</span> init
</code></pre></div><h3 id="【2】添加依赖包"><a href="#【2】添加依赖包" class="header-anchor">#</a> 【2】添加依赖包</h3> <h4 id="会自动安装最新版本-会覆盖指定版本号"><a href="#会自动安装最新版本-会覆盖指定版本号" class="header-anchor">#</a> 会自动安装最新版本，会覆盖指定版本号</h4> <div class="language- extra-class"><pre class="language-text"><code>yarn add [package] 
</code></pre></div><h4 id="一次性添加多个包"><a href="#一次性添加多个包" class="header-anchor">#</a> 一次性添加多个包</h4> <div class="language- extra-class"><pre class="language-text"><code>yarn add [package] [package] [package]
</code></pre></div><h4 id="添加指定版本的包"><a href="#添加指定版本的包" class="header-anchor">#</a> 添加指定版本的包</h4> <div class="language- extra-class"><pre class="language-text"><code>yarn add [package]@[version]
</code></pre></div><h4 id="安装某个tag-比如beta-next或者latest"><a href="#安装某个tag-比如beta-next或者latest" class="header-anchor">#</a> 安装某个tag（比如beta,next或者latest）</h4> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">yarn</span> <span class="token function">add</span> <span class="token punctuation">[</span>package<span class="token punctuation">]</span>@<span class="token punctuation">[</span>tag<span class="token punctuation">]</span> 
</code></pre></div><h3 id="【3】将依赖项添加到不同依赖项类别"><a href="#【3】将依赖项添加到不同依赖项类别" class="header-anchor">#</a> 【3】将依赖项添加到不同依赖项类别</h3> <blockquote><p>不指定依赖类型默认安装到dependencies里，你也可以指定依赖类型分别添加到 devDependencies、peerDependencies 和 optionalDependencies</p></blockquote> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">yarn</span> <span class="token function">add</span> <span class="token punctuation">[</span>package<span class="token punctuation">]</span> --dev 或 <span class="token function">yarn</span> <span class="token function">add</span> <span class="token punctuation">[</span>package<span class="token punctuation">]</span> -D // 加到 devDependencies
<span class="token function">yarn</span> <span class="token function">add</span> <span class="token punctuation">[</span>package<span class="token punctuation">]</span> --peer 或 <span class="token function">yarn</span> <span class="token function">add</span> <span class="token punctuation">[</span>package<span class="token punctuation">]</span> -P // 加到 peerDependencies
<span class="token function">yarn</span> <span class="token function">add</span> <span class="token punctuation">[</span>package<span class="token punctuation">]</span> --optional 或 <span class="token function">yarn</span> <span class="token function">add</span> <span class="token punctuation">[</span>package<span class="token punctuation">]</span> -O // 加到 optionalDependencies
</code></pre></div><h3 id="【4】升级依赖包"><a href="#【4】升级依赖包" class="header-anchor">#</a> 【4】升级依赖包</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">yarn</span> upgrade <span class="token punctuation">[</span>package<span class="token punctuation">]</span> // 升级到最新版本
<span class="token function">yarn</span> upgrade <span class="token punctuation">[</span>package<span class="token punctuation">]</span>@<span class="token punctuation">[</span>version<span class="token punctuation">]</span> // 升级到指定版本
<span class="token function">yarn</span> upgrade <span class="token punctuation">[</span>package<span class="token punctuation">]</span>@<span class="token punctuation">[</span>tag<span class="token punctuation">]</span> // 升级到指定tag
</code></pre></div><h3 id="【5】移除依赖包"><a href="#【5】移除依赖包" class="header-anchor">#</a> 【5】移除依赖包</h3> <div class="language- extra-class"><pre class="language-text"><code>yarn remove [package] // 移除包
</code></pre></div><h3 id="【6】安装package-json里的包依赖-并将包及它的所有依赖项保存进yarn-lock"><a href="#【6】安装package-json里的包依赖-并将包及它的所有依赖项保存进yarn-lock" class="header-anchor">#</a> 【6】安装package.json里的包依赖，并将包及它的所有依赖项保存进yarn.lock</h3> <h4 id="安装所有依赖"><a href="#安装所有依赖" class="header-anchor">#</a> 安装所有依赖</h4> <div class="language- extra-class"><pre class="language-text"><code>yarn 或 yarn install 
</code></pre></div><h4 id="安装一个包的单一版本"><a href="#安装一个包的单一版本" class="header-anchor">#</a> 安装一个包的单一版本</h4> <div class="language- extra-class"><pre class="language-text"><code>yarn install --flat
</code></pre></div><h4 id="强制重新下载所有包"><a href="#强制重新下载所有包" class="header-anchor">#</a> 强制重新下载所有包</h4> <div class="language- extra-class"><pre class="language-text"><code>yarn install --force
</code></pre></div><h4 id="只安装生产环境依赖"><a href="#只安装生产环境依赖" class="header-anchor">#</a> 只安装生产环境依赖</h4> <div class="language- extra-class"><pre class="language-text"><code>yarn install --production
</code></pre></div><h3 id="【7】发布包"><a href="#【7】发布包" class="header-anchor">#</a> 【7】发布包</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">yarn</span> publish
</code></pre></div><h3 id="【8】运行脚本"><a href="#【8】运行脚本" class="header-anchor">#</a> 【8】运行脚本</h3> <blockquote><p>用来执行在 package.json 中 scripts 属性下定义的脚本</p></blockquote> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">yarn</span> run 
</code></pre></div><h3 id="【9】显示某个包的信息"><a href="#【9】显示某个包的信息" class="header-anchor">#</a> 【9】显示某个包的信息</h3> <blockquote><p>可以用来查看某个模块的最新版本信息</p></blockquote> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">yarn</span> info <span class="token punctuation">[</span>package<span class="token punctuation">]</span> 
</code></pre></div><h3 id="【10】缓存"><a href="#【10】缓存" class="header-anchor">#</a> 【10】缓存</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">yarn</span> cache
<span class="token function">yarn</span> cache list // 列出已缓存的每个包
<span class="token function">yarn</span> cache <span class="token function">dir</span> // 返回全局缓存位置
<span class="token function">yarn</span> cache clean // 清除缓存
</code></pre></div><h2 id="yarn-和-npm-命令对比"><a href="#yarn-和-npm-命令对比" class="header-anchor">#</a> yarn 和 npm 命令对比</h2> <table><thead><tr><th>NPM</th> <th>Yarn</th> <th>说明</th></tr></thead> <tbody><tr><td>npm init</td> <td>yarn init</td> <td>初始化某个项目</td></tr> <tr><td>npm install/link</td> <td>yarn install/link</td> <td>默认安装依赖</td></tr> <tr><td>npm install taco --save</td> <td>yarn add taco</td> <td>安装某个依赖并默认保存到package</td></tr> <tr><td>npm uninstall taco --save</td> <td>yarn remove taco</td> <td>移除某个依赖</td></tr> <tr><td>npm install taco --save -dev</td> <td>yarn add taco -dev</td> <td>安装某个开发时的依赖</td></tr> <tr><td>npm update taco --save</td> <td>yarn upgrade taco</td> <td>更新某个依赖项目</td></tr> <tr><td>npm install taco --global</td> <td>yarn global add taco</td> <td>安装某个全局依赖项目</td></tr> <tr><td>npm publish/login/logout</td> <td>yarn publish/login/logout</td> <td>发布/登录/退出</td></tr> <tr><td>npm run/test</td> <td>yarn run/test</td> <td>运行某个命令</td></tr></tbody></table></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blogs/development/yarnan-zhuang-yu-shi-yong-jiao-cheng.html#yarn介绍" class="sidebar-link reco-side-yarn介绍" data-v-70334359>Yarn介绍</a></li><li class="level-2" data-v-70334359><a href="/blogs/development/yarnan-zhuang-yu-shi-yong-jiao-cheng.html#yarn-的优点" class="sidebar-link reco-side-yarn-的优点" data-v-70334359>Yarn 的优点</a></li><li class="level-2" data-v-70334359><a href="/blogs/development/yarnan-zhuang-yu-shi-yong-jiao-cheng.html#yarn安装" class="sidebar-link reco-side-yarn安装" data-v-70334359>Yarn安装</a></li><li class="level-2" data-v-70334359><a href="/blogs/development/yarnan-zhuang-yu-shi-yong-jiao-cheng.html#yarn命令" class="sidebar-link reco-side-yarn命令" data-v-70334359>Yarn命令</a></li><li class="level-3" data-v-70334359><a href="/blogs/development/yarnan-zhuang-yu-shi-yong-jiao-cheng.html#查看版本" class="sidebar-link reco-side-查看版本" data-v-70334359>查看版本</a></li><li class="level-3" data-v-70334359><a href="/blogs/development/yarnan-zhuang-yu-shi-yong-jiao-cheng.html#【1】初始化新项目" class="sidebar-link reco-side-【1】初始化新项目" data-v-70334359>【1】初始化新项目</a></li><li class="level-3" data-v-70334359><a href="/blogs/development/yarnan-zhuang-yu-shi-yong-jiao-cheng.html#【2】添加依赖包" class="sidebar-link reco-side-【2】添加依赖包" data-v-70334359>【2】添加依赖包</a></li><li class="level-3" data-v-70334359><a href="/blogs/development/yarnan-zhuang-yu-shi-yong-jiao-cheng.html#【3】将依赖项添加到不同依赖项类别" class="sidebar-link reco-side-【3】将依赖项添加到不同依赖项类别" data-v-70334359>【3】将依赖项添加到不同依赖项类别</a></li><li class="level-3" data-v-70334359><a href="/blogs/development/yarnan-zhuang-yu-shi-yong-jiao-cheng.html#【4】升级依赖包" class="sidebar-link reco-side-【4】升级依赖包" data-v-70334359>【4】升级依赖包</a></li><li class="level-3" data-v-70334359><a href="/blogs/development/yarnan-zhuang-yu-shi-yong-jiao-cheng.html#【5】移除依赖包" class="sidebar-link reco-side-【5】移除依赖包" data-v-70334359>【5】移除依赖包</a></li><li class="level-3" data-v-70334359><a href="/blogs/development/yarnan-zhuang-yu-shi-yong-jiao-cheng.html#【6】安装package-json里的包依赖-并将包及它的所有依赖项保存进yarn-lock" class="sidebar-link reco-side-【6】安装package-json里的包依赖-并将包及它的所有依赖项保存进yarn-lock" data-v-70334359>【6】安装package.json里的包依赖，并将包及它的所有依赖项保存进yarn.lock</a></li><li class="level-3" data-v-70334359><a href="/blogs/development/yarnan-zhuang-yu-shi-yong-jiao-cheng.html#【7】发布包" class="sidebar-link reco-side-【7】发布包" data-v-70334359>【7】发布包</a></li><li class="level-3" data-v-70334359><a href="/blogs/development/yarnan-zhuang-yu-shi-yong-jiao-cheng.html#【8】运行脚本" class="sidebar-link reco-side-【8】运行脚本" data-v-70334359>【8】运行脚本</a></li><li class="level-3" data-v-70334359><a href="/blogs/development/yarnan-zhuang-yu-shi-yong-jiao-cheng.html#【9】显示某个包的信息" class="sidebar-link reco-side-【9】显示某个包的信息" data-v-70334359>【9】显示某个包的信息</a></li><li class="level-3" data-v-70334359><a href="/blogs/development/yarnan-zhuang-yu-shi-yong-jiao-cheng.html#【10】缓存" class="sidebar-link reco-side-【10】缓存" data-v-70334359>【10】缓存</a></li><li class="level-2" data-v-70334359><a href="/blogs/development/yarnan-zhuang-yu-shi-yong-jiao-cheng.html#yarn-和-npm-命令对比" class="sidebar-link reco-side-yarn-和-npm-命令对比" data-v-70334359>yarn 和 npm 命令对比</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><!----><div><div class="sponsor-container" data-v-a142c76a><div class="sponsor-love position-absolute transition-3ms" data-v-a142c76a>
    Sponsor
  </div> <a href="https://github.com/yokefellow/vuepress-plugin-sponsor" target="_blank" title="Github" class="sponsor-github position-absolute transition-3ms" data-v-a142c76a></a> <ul class="sponsor-payment-options transition-3ms" data-v-a142c76a><li id="alipay-option" class="transition-3ms" data-v-a142c76a></li> <li id="wechat-option" class="transition-3ms" data-v-a142c76a></li> <li id="qq-option" class="transition-3ms" data-v-a142c76a></li> <li id="paypal-option" class="transition-3ms" data-v-a142c76a></li></ul> <div class="sponsor-qrcode-container position-absolute" style="display:none;" data-v-a142c76a data-v-a142c76a><div class="sponsor-qrcode-info" style="background-image:url();pointer-events:none;display:none;" data-v-a142c76a data-v-a142c76a></div></div> <div class="sponsor-message position-absolute" style="display:none;" data-v-a142c76a data-v-a142c76a>
      主人忘记设置啦
    </div></div></div><!----><!----></div></div>
    <script src="/assets/js/app.4c347e21.js" defer></script><script src="/assets/js/3.47851a5e.js" defer></script><script src="/assets/js/1.9702ffa3.js" defer></script><script src="/assets/js/12.f5ac1c36.js" defer></script>
  </body>
</html>
