<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>javascript常用字符串方法 | Uncle Chen&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/logo.jpg">
    <script src="https://v1.cnzz.com/z_stat.php?id=1280174405&amp;web_id=1280174405"></script>
    <meta name="description" content="万丈高楼平地起，地基还得自己起">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.23da5629.css" as="style"><link rel="preload" href="/assets/js/app.4c347e21.js" as="script"><link rel="preload" href="/assets/js/3.47851a5e.js" as="script"><link rel="preload" href="/assets/js/1.9702ffa3.js" as="script"><link rel="preload" href="/assets/js/16.028748ac.js" as="script"><link rel="prefetch" href="/assets/js/10.38508a3c.js"><link rel="prefetch" href="/assets/js/11.0ae322e7.js"><link rel="prefetch" href="/assets/js/12.f5ac1c36.js"><link rel="prefetch" href="/assets/js/13.70cdb56e.js"><link rel="prefetch" href="/assets/js/14.5d63d5fa.js"><link rel="prefetch" href="/assets/js/15.ab6c8a3f.js"><link rel="prefetch" href="/assets/js/17.7fe6bc45.js"><link rel="prefetch" href="/assets/js/18.815827df.js"><link rel="prefetch" href="/assets/js/19.8fb668b7.js"><link rel="prefetch" href="/assets/js/20.fbc94d7c.js"><link rel="prefetch" href="/assets/js/21.998d7f43.js"><link rel="prefetch" href="/assets/js/22.07c6d695.js"><link rel="prefetch" href="/assets/js/23.9b77cfb0.js"><link rel="prefetch" href="/assets/js/24.95cc0c94.js"><link rel="prefetch" href="/assets/js/25.41bb1d48.js"><link rel="prefetch" href="/assets/js/26.c1d1f05a.js"><link rel="prefetch" href="/assets/js/27.48faa332.js"><link rel="prefetch" href="/assets/js/28.05e56e10.js"><link rel="prefetch" href="/assets/js/29.4c324f01.js"><link rel="prefetch" href="/assets/js/30.5022c2f7.js"><link rel="prefetch" href="/assets/js/31.02b2fc13.js"><link rel="prefetch" href="/assets/js/32.e7190cf6.js"><link rel="prefetch" href="/assets/js/33.c7ae5e0d.js"><link rel="prefetch" href="/assets/js/34.1070979b.js"><link rel="prefetch" href="/assets/js/35.d54e930c.js"><link rel="prefetch" href="/assets/js/36.a953cc76.js"><link rel="prefetch" href="/assets/js/4.75c683a5.js"><link rel="prefetch" href="/assets/js/5.90aadf5c.js"><link rel="prefetch" href="/assets/js/6.94663371.js"><link rel="prefetch" href="/assets/js/7.574dd2d1.js"><link rel="prefetch" href="/assets/js/8.4d023698.js"><link rel="prefetch" href="/assets/js/9.31f09d2c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.23da5629.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Uncle Chen's Blog</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>万丈高楼平地起，地基还得自己起</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><!---->
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="Uncle Chen's Blog" class="logo"> <span class="site-name">Uncle Chen's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/javascript插件/" class="nav-link"><i class="undefined"></i>
  javascript插件
</a></li><li class="dropdown-item"><!----> <a href="/categories/开发环境/" class="nav-link"><i class="undefined"></i>
  开发环境
</a></li><li class="dropdown-item"><!----> <a href="/categories/常用代码块/" class="nav-link"><i class="undefined"></i>
  常用代码块
</a></li><li class="dropdown-item"><!----> <a href="/categories/javascript/" class="nav-link"><i class="undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue3/" class="nav-link"><i class="undefined"></i>
  vue3
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  回顾
</a></div><div class="nav-item"><a href="/blogs/Reward/" class="nav-link"><i class="iconfont reco-suggestion"></i>
  打赏
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/logo.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <!----> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>25</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>16</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/javascript插件/" class="nav-link"><i class="undefined"></i>
  javascript插件
</a></li><li class="dropdown-item"><!----> <a href="/categories/开发环境/" class="nav-link"><i class="undefined"></i>
  开发环境
</a></li><li class="dropdown-item"><!----> <a href="/categories/常用代码块/" class="nav-link"><i class="undefined"></i>
  常用代码块
</a></li><li class="dropdown-item"><!----> <a href="/categories/javascript/" class="nav-link"><i class="undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue3/" class="nav-link"><i class="undefined"></i>
  vue3
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  回顾
</a></div><div class="nav-item"><a href="/blogs/Reward/" class="nav-link"><i class="iconfont reco-suggestion"></i>
  打赏
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>javascript常用字符串方法</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><!---->
            
          <!---->
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">javascript常用字符串方法</h1> <div data-v-1ff7123e><!----> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>7/5/2021</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/blogs/javascript/javascriptchang-yong-zi-fu-chuan-fang-fa.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>javascript</span><span class="tag-item" data-v-1ff7123e>字符串方法</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="常用字符串方法"><a href="#常用字符串方法" class="header-anchor">#</a> 常用字符串方法</h2> <h3 id="_1-charat-x"><a href="#_1-charat-x" class="header-anchor">#</a> 1. charAt(x)</h3> <p><code>charAt(x)</code>返回字符串中<code>x</code>位置的字符，下标从 <code>0</code> 开始。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//charAt(x)</span>
<span class="token keyword">var</span> myString <span class="token operator">=</span> <span class="token string">'jQuery FTW!!!'</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>myString<span class="token punctuation">.</span><span class="token function">charAt</span><span class="token punctuation">(</span><span class="token number">7</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//output: F</span>
</code></pre></div><h3 id="_2-charcodeat-x"><a href="#_2-charcodeat-x" class="header-anchor">#</a> 2. charCodeAt(x)</h3> <p><code>charCodeAt()</code>方法可返回指定位置的字符的 Unicode 编码，返回值是 0 - 65535 之间的整数，表示给定索引处的 UTF-16 代码单元。</p> <p>字符串中第一个字符的位置为 0， 第二个字符位置为 1，以此类推。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> str <span class="token operator">=</span> <span class="token string">&quot;HELLO WORLD&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> n <span class="token operator">=</span> str<span class="token punctuation">.</span><span class="token function">charCodeAt</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="_3-concat-v1-v2"><a href="#_3-concat-v1-v2" class="header-anchor">#</a> 3. concat(v1,v2..)</h3> <p><code>concat()</code> 方法用于连接两个或多个字符串，此方法不改变现有的字符串，返回拼接后的新的字符串。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//concat(v1, v2,..)</span>
<span class="token keyword">var</span> message<span class="token operator">=</span><span class="token string">&quot;Sam&quot;</span>
<span class="token keyword">var</span> final<span class="token operator">=</span>message<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span><span class="token string">&quot; is a&quot;</span><span class="token punctuation">,</span><span class="token string">&quot; hopeless romantic.&quot;</span><span class="token punctuation">)</span>
<span class="token comment">//alerts &quot;Sam is a hopeless romantic.&quot;</span>
<span class="token function">alert</span><span class="token punctuation">(</span>final<span class="token punctuation">)</span>
</code></pre></div><h3 id="_4-fromcharcode-c1-c2"><a href="#_4-fromcharcode-c1-c2" class="header-anchor">#</a> 4. fromCharcode(c1,c2)</h3> <p>fromCharCode() 可接受一个指定的 Unicode 值，然后返回一个字符串。</p> <p>**注意：**该方法是 String 的静态方法，字符串中的每个字符都由单独的 Unicode 数字编码指定。使用语法： String.fromCharCode()。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> n <span class="token operator">=</span> String<span class="token punctuation">.</span><span class="token function">fromCharCode</span><span class="token punctuation">(</span><span class="token number">72</span><span class="token punctuation">,</span><span class="token number">69</span><span class="token punctuation">,</span><span class="token number">76</span><span class="token punctuation">,</span><span class="token number">76</span><span class="token punctuation">,</span><span class="token number">79</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// HELLO</span>
</code></pre></div><h3 id="_5-indexof-substr-start"><a href="#_5-indexof-substr-start" class="header-anchor">#</a> 5. indexOf(substr, [start])</h3> <p><code>indexOf</code>方法搜索并(如果找到)返回字符串中搜索到的字符或子字符串的索引。如果没有找到，则返回<code>-1</code>。<code>Start</code>是一个可选参数，指定字符串中开始搜索的位置，默认值为<code>0</code>。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//indexOf(char/substring)</span>
<span class="token keyword">var</span> sentence<span class="token operator">=</span><span class="token string">&quot;Hi, my name is Sam!&quot;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>sentence<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">&quot;Sam&quot;</span><span class="token punctuation">)</span><span class="token operator">!=</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;Sam is in there!&quot;</span><span class="token punctuation">)</span>

</code></pre></div><h3 id="_6-lastindexof-substr-start"><a href="#_6-lastindexof-substr-start" class="header-anchor">#</a> 6. lastIndexOf(substr, [start])</h3> <p><code>lastIndexOf()</code> 方法返回指定文本在字符串中最后一次出现的索引, 如果未找到，则返回<code>-1</code>。 “<code>Start</code>”是一个可选参数，指定字符串中开始搜索的位置, 默认值为<code>string.length-1</code>。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//lastIndexOf(substr, [start])</span>
<span class="token keyword">var</span> myString <span class="token operator">=</span> <span class="token string">'javascript rox'</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>myString<span class="token punctuation">.</span><span class="token function">lastIndexOf</span><span class="token punctuation">(</span><span class="token string">'r'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//output: 11</span>
</code></pre></div><h3 id="_7-match-regexp"><a href="#_7-match-regexp" class="header-anchor">#</a> 7. match(regexp)</h3> <p>根据正则表达式在字符串中搜索匹配项。如果没有找到匹配项，则返回一个信息数组或<code>null</code>。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//match(regexp) //select integers only</span>
<span class="token keyword">var</span> intRegex <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">[0-9 -()+]+$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">;</span> 
<span class="token keyword">var</span> myNumber <span class="token operator">=</span> <span class="token string">'999'</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> myInt <span class="token operator">=</span> myNumber<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span>intRegex<span class="token punctuation">)</span><span class="token punctuation">;</span>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>isInt<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//output: 999 </span>
<span class="token keyword">var</span> myString <span class="token operator">=</span> <span class="token string">'999 JS Coders'</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> myInt <span class="token operator">=</span> myString<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span>intRegex<span class="token punctuation">)</span><span class="token punctuation">;</span>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>isInt<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//output: null</span>
</code></pre></div><h3 id="_8-replace-regexp-substr-replacetext"><a href="#_8-replace-regexp-substr-replacetext" class="header-anchor">#</a> 8. replace(regexp/substr, replacetext)</h3> <p><code>replace()</code> 方法用于在字符串中用一些字符替换另一些字符，或替换一个与正则表达式匹配的子串。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//replace(substr, replacetext)</span>
<span class="token keyword">var</span> myString <span class="token operator">=</span> <span class="token string">'999 JavaScript Coders'</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>myString<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">JavaScript</span><span class="token regex-delimiter">/</span><span class="token regex-flags">i</span></span><span class="token punctuation">,</span> <span class="token string">&quot;jQuery&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//output: 999 jQuery Coders</span>
 
<span class="token comment">//replace(regexp, replacetext)</span>
<span class="token keyword">var</span> myString <span class="token operator">=</span> <span class="token string">'999 JavaScript Coders'</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>myString<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">RegExp</span><span class="token punctuation">(</span> <span class="token string">&quot;999&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;gi&quot;</span> <span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&quot;The&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//output: The JavaScript Coders</span>

</code></pre></div><h3 id="_9-search-regexp"><a href="#_9-search-regexp" class="header-anchor">#</a> 9. search(regexp)</h3> <p><code>search()</code> 方法用于检索字符串中指定的子字符串，或检索与正则表达式相匹配的子字符串，如果找到，返回与 <code>regexp</code> 相匹配的子串的起始位置，否则返回 <code>-1</code>。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//search(regexp)</span>
<span class="token keyword">var</span> intRegex <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">[0-9 -()+]+$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">;</span>  
 
<span class="token keyword">var</span> myNumber <span class="token operator">=</span> <span class="token string">'999'</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> isInt <span class="token operator">=</span> myNumber<span class="token punctuation">.</span><span class="token function">search</span><span class="token punctuation">(</span>intRegex<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>isInt<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//output: 0</span>
</code></pre></div><h3 id="_10-slice-start-end"><a href="#_10-slice-start-end" class="header-anchor">#</a> 10. slice(start, [end])</h3> <p><code>slice()</code> 方法可提取字符串的某个部分，返回一个新的字符串。包括字符串从 <code>start</code> 开始（包括 start）到 <code>end</code> 结束（不包括 <code>end</code>）为止的所有字符。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//slice(start, end)</span>
<span class="token keyword">var</span> text<span class="token operator">=</span><span class="token string">&quot;excellent&quot;</span>
text<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">)</span> <span class="token comment">//returns &quot;exce&quot;</span>
text<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">)</span> <span class="token comment">//returns &quot;ce&quot;</span>

</code></pre></div><h3 id="_11-split-delimiter-limit"><a href="#_11-split-delimiter-limit" class="header-anchor">#</a> 11. split(delimiter, [limit])</h3> <p><code>split()</code> 方法用于把一个字符串分割成字符串数组，返回一个字符串数组返回的数组中的字串不包括 <code>delimiter</code>自身。 可选的“<code>limit</code>”是一个整数，允许各位指定要返回的最大数组的元素个数。</p> <h3 id="_12-substr-start-length"><a href="#_12-substr-start-length" class="header-anchor">#</a> 12. substr(start, [length])</h3> <p><code>substr()</code> 方法可在字符串中抽取从 <code>start</code> 下标开始的指定数目的字符。返回一个新的字符串，包含从 <code>start</code>（包括 start 所指的字符） 处开始的 <code>length</code> 个字符。如果没有指定 <code>length</code>，那么返回的字符串包含从 <code>start</code> 到该字符串的结尾的字符。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//substring(from, to)</span>
<span class="token keyword">var</span> text<span class="token operator">=</span><span class="token string">&quot;excellent&quot;</span>
text<span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">)</span> <span class="token comment">//returns &quot;exce&quot;</span>
text<span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">)</span> <span class="token comment">//returns &quot;ce&quot;</span>

</code></pre></div><h3 id="_13-substring-from-to"><a href="#_13-substring-from-to" class="header-anchor">#</a> 13. substring(from, [to])</h3> <p><code>substring()</code> 方法用于提取字符串中介于两个指定下标之间的字符，方返回的子串包括 <code>start</code> 处的字符，但不包括 <code>stop</code> 处的字符，<code>to</code> 可选，如果省略该参数，那么返回的子串会一直到字符串的结尾。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//substring(from, [to])</span>
<span class="token keyword">var</span> myString <span class="token operator">=</span> <span class="token string">'javascript rox'</span><span class="token punctuation">;</span>
myString <span class="token operator">=</span> myString<span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>myString<span class="token punctuation">)</span>
<span class="token comment">//output: javascript</span>

</code></pre></div><h3 id="_14-tolowercase"><a href="#_14-tolowercase" class="header-anchor">#</a> 14. toLowerCase()</h3> <p><code>toLowerCase()</code> 方法用于把字符串转换为小写。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//toLowerCase()</span>
<span class="token keyword">var</span> myString <span class="token operator">=</span> <span class="token string">'JAVASCRIPT ROX'</span><span class="token punctuation">;</span>
myString <span class="token operator">=</span> myString<span class="token punctuation">.</span><span class="token function">toLowerCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>myString<span class="token punctuation">)</span>
<span class="token comment">//output: javascript rox</span>
</code></pre></div><h3 id="_15-touppercase"><a href="#_15-touppercase" class="header-anchor">#</a> 15. toUpperCase()</h3> <p><code>toUpperCase()</code> 方法用于把字符串转换为大写。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>
<span class="token comment">//toUpperCase()</span>
<span class="token keyword">var</span> myString <span class="token operator">=</span> <span class="token string">'javascript rox'</span><span class="token punctuation">;</span>
myString <span class="token operator">=</span> myString<span class="token punctuation">.</span><span class="token function">toUpperCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>myString<span class="token punctuation">)</span>
<span class="token comment">//output: JAVASCRIPT ROX</span>

</code></pre></div><h3 id="_16-includes"><a href="#_16-includes" class="header-anchor">#</a> 16. includes()</h3> <p><code>includes()</code> 方法用于检查字符串是否包含指定的字符串或字符。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//includes()</span>
<span class="token keyword">var</span> mystring <span class="token operator">=</span> <span class="token string">&quot;Hello, welcome to edureka&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> n <span class="token operator">=</span> mystring<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span><span class="token string">&quot;edureka&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//output: True</span>

</code></pre></div><h3 id="_17-endswith"><a href="#_17-endswith" class="header-anchor">#</a> 17. endsWith()</h3> <p><code>endsWith()</code>函数检查字符串是否以指定的字符串或字符结束。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//endsWith()</span>
<span class="token keyword">var</span> mystr <span class="token operator">=</span> <span class="token string">&quot;List of javascript functions&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> n <span class="token operator">=</span> mystr<span class="token punctuation">.</span><span class="token function">endsWith</span><span class="token punctuation">(</span><span class="token string">&quot;functions&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//output: True</span>

</code></pre></div><h3 id="_18-repeat"><a href="#_18-repeat" class="header-anchor">#</a> 18. repeat()</h3> <p><code>repeat()</code> 构造并返回一个新字符串，该字符串包含被连接在一起的指定数量的字符串的副本。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//repeat()</span>
<span class="token keyword">var</span> string <span class="token operator">=</span> <span class="token string">&quot;Welcome to Edureka&quot;</span><span class="token punctuation">;</span>
string<span class="token punctuation">.</span><span class="token function">repeat</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//output: Welcome to Edureka Welcome to Edureka</span>

</code></pre></div><h3 id="_19-valueof"><a href="#_19-valueof" class="header-anchor">#</a> 19. valueOf()</h3> <p><code>valueOf()</code> 方法返回一个<code>String</code>对象的原始值（primitive value），该值等同于<code>String.prototype.toString()</code>。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//valueOf()</span>
<span class="token keyword">var</span> mystr <span class="token operator">=</span> <span class="token string">&quot;Hello World!&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> res <span class="token operator">=</span> mystr<span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//output: Hello World!</span>
</code></pre></div><h3 id="_20-trim"><a href="#_20-trim" class="header-anchor">#</a> 20. trim()</h3> <p><code>trim()</code> 方法会从一个字符串的两端删除空白字符。在这个上下文中的空白字符是所有的空白字符 (space, tab, no-break space 等) 以及所有行终止符字符（如 LF，CR）</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//trim()</span>
<span class="token keyword">var</span> str <span class="token operator">=</span> <span class="token string">&quot;     Hello Edureka!     &quot;</span><span class="token punctuation">;</span>
<span class="token function">alert</span><span class="token punctuation">(</span>str<span class="token punctuation">.</span><span class="token function">trim</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blogs/javascript/javascriptchang-yong-zi-fu-chuan-fang-fa.html#常用字符串方法" class="sidebar-link reco-side-常用字符串方法" data-v-70334359>常用字符串方法</a></li><li class="level-3" data-v-70334359><a href="/blogs/javascript/javascriptchang-yong-zi-fu-chuan-fang-fa.html#_1-charat-x" class="sidebar-link reco-side-_1-charat-x" data-v-70334359>1. charAt(x)</a></li><li class="level-3" data-v-70334359><a href="/blogs/javascript/javascriptchang-yong-zi-fu-chuan-fang-fa.html#_2-charcodeat-x" class="sidebar-link reco-side-_2-charcodeat-x" data-v-70334359>2. charCodeAt(x)</a></li><li class="level-3" data-v-70334359><a href="/blogs/javascript/javascriptchang-yong-zi-fu-chuan-fang-fa.html#_3-concat-v1-v2" class="sidebar-link reco-side-_3-concat-v1-v2" data-v-70334359>3. concat(v1,v2..)</a></li><li class="level-3" data-v-70334359><a href="/blogs/javascript/javascriptchang-yong-zi-fu-chuan-fang-fa.html#_4-fromcharcode-c1-c2" class="sidebar-link reco-side-_4-fromcharcode-c1-c2" data-v-70334359>4. fromCharcode(c1,c2)</a></li><li class="level-3" data-v-70334359><a href="/blogs/javascript/javascriptchang-yong-zi-fu-chuan-fang-fa.html#_5-indexof-substr-start" class="sidebar-link reco-side-_5-indexof-substr-start" data-v-70334359>5. indexOf(substr, [start])</a></li><li class="level-3" data-v-70334359><a href="/blogs/javascript/javascriptchang-yong-zi-fu-chuan-fang-fa.html#_6-lastindexof-substr-start" class="sidebar-link reco-side-_6-lastindexof-substr-start" data-v-70334359>6. lastIndexOf(substr, [start])</a></li><li class="level-3" data-v-70334359><a href="/blogs/javascript/javascriptchang-yong-zi-fu-chuan-fang-fa.html#_7-match-regexp" class="sidebar-link reco-side-_7-match-regexp" data-v-70334359>7. match(regexp)</a></li><li class="level-3" data-v-70334359><a href="/blogs/javascript/javascriptchang-yong-zi-fu-chuan-fang-fa.html#_8-replace-regexp-substr-replacetext" class="sidebar-link reco-side-_8-replace-regexp-substr-replacetext" data-v-70334359>8. replace(regexp/substr, replacetext)</a></li><li class="level-3" data-v-70334359><a href="/blogs/javascript/javascriptchang-yong-zi-fu-chuan-fang-fa.html#_9-search-regexp" class="sidebar-link reco-side-_9-search-regexp" data-v-70334359>9. search(regexp)</a></li><li class="level-3" data-v-70334359><a href="/blogs/javascript/javascriptchang-yong-zi-fu-chuan-fang-fa.html#_10-slice-start-end" class="sidebar-link reco-side-_10-slice-start-end" data-v-70334359>10. slice(start, [end])</a></li><li class="level-3" data-v-70334359><a href="/blogs/javascript/javascriptchang-yong-zi-fu-chuan-fang-fa.html#_11-split-delimiter-limit" class="sidebar-link reco-side-_11-split-delimiter-limit" data-v-70334359>11. split(delimiter, [limit])</a></li><li class="level-3" data-v-70334359><a href="/blogs/javascript/javascriptchang-yong-zi-fu-chuan-fang-fa.html#_12-substr-start-length" class="sidebar-link reco-side-_12-substr-start-length" data-v-70334359>12. substr(start, [length])</a></li><li class="level-3" data-v-70334359><a href="/blogs/javascript/javascriptchang-yong-zi-fu-chuan-fang-fa.html#_13-substring-from-to" class="sidebar-link reco-side-_13-substring-from-to" data-v-70334359>13. substring(from, [to])</a></li><li class="level-3" data-v-70334359><a href="/blogs/javascript/javascriptchang-yong-zi-fu-chuan-fang-fa.html#_14-tolowercase" class="sidebar-link reco-side-_14-tolowercase" data-v-70334359>14. toLowerCase()</a></li><li class="level-3" data-v-70334359><a href="/blogs/javascript/javascriptchang-yong-zi-fu-chuan-fang-fa.html#_15-touppercase" class="sidebar-link reco-side-_15-touppercase" data-v-70334359>15. toUpperCase()</a></li><li class="level-3" data-v-70334359><a href="/blogs/javascript/javascriptchang-yong-zi-fu-chuan-fang-fa.html#_16-includes" class="sidebar-link reco-side-_16-includes" data-v-70334359>16. includes()</a></li><li class="level-3" data-v-70334359><a href="/blogs/javascript/javascriptchang-yong-zi-fu-chuan-fang-fa.html#_17-endswith" class="sidebar-link reco-side-_17-endswith" data-v-70334359>17. endsWith()</a></li><li class="level-3" data-v-70334359><a href="/blogs/javascript/javascriptchang-yong-zi-fu-chuan-fang-fa.html#_18-repeat" class="sidebar-link reco-side-_18-repeat" data-v-70334359>18. repeat()</a></li><li class="level-3" data-v-70334359><a href="/blogs/javascript/javascriptchang-yong-zi-fu-chuan-fang-fa.html#_19-valueof" class="sidebar-link reco-side-_19-valueof" data-v-70334359>19. valueOf()</a></li><li class="level-3" data-v-70334359><a href="/blogs/javascript/javascriptchang-yong-zi-fu-chuan-fang-fa.html#_20-trim" class="sidebar-link reco-side-_20-trim" data-v-70334359>20. trim()</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><!----><div><div class="sponsor-container" data-v-a142c76a><div class="sponsor-love position-absolute transition-3ms" data-v-a142c76a>
    Sponsor
  </div> <a href="https://github.com/yokefellow/vuepress-plugin-sponsor" target="_blank" title="Github" class="sponsor-github position-absolute transition-3ms" data-v-a142c76a></a> <ul class="sponsor-payment-options transition-3ms" data-v-a142c76a><li id="alipay-option" class="transition-3ms" data-v-a142c76a></li> <li id="wechat-option" class="transition-3ms" data-v-a142c76a></li> <li id="qq-option" class="transition-3ms" data-v-a142c76a></li> <li id="paypal-option" class="transition-3ms" data-v-a142c76a></li></ul> <div class="sponsor-qrcode-container position-absolute" style="display:none;" data-v-a142c76a data-v-a142c76a><div class="sponsor-qrcode-info" style="background-image:url();pointer-events:none;display:none;" data-v-a142c76a data-v-a142c76a></div></div> <div class="sponsor-message position-absolute" style="display:none;" data-v-a142c76a data-v-a142c76a>
      主人忘记设置啦
    </div></div></div><!----><!----></div></div>
    <script src="/assets/js/app.4c347e21.js" defer></script><script src="/assets/js/3.47851a5e.js" defer></script><script src="/assets/js/1.9702ffa3.js" defer></script><script src="/assets/js/16.028748ac.js" defer></script>
  </body>
</html>
