<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>【JavaScript插件】点击复制之clipboard.js | Uncle Chen&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/logo.jpg">
    <script src="https://v1.cnzz.com/z_stat.php?id=1280174405&amp;web_id=1280174405"></script>
    <meta name="description" content="万丈高楼平地起，地基还得自己起">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.23da5629.css" as="style"><link rel="preload" href="/assets/js/app.4c347e21.js" as="script"><link rel="preload" href="/assets/js/3.47851a5e.js" as="script"><link rel="preload" href="/assets/js/1.9702ffa3.js" as="script"><link rel="preload" href="/assets/js/13.70cdb56e.js" as="script"><link rel="prefetch" href="/assets/js/10.38508a3c.js"><link rel="prefetch" href="/assets/js/11.0ae322e7.js"><link rel="prefetch" href="/assets/js/12.f5ac1c36.js"><link rel="prefetch" href="/assets/js/14.5d63d5fa.js"><link rel="prefetch" href="/assets/js/15.ab6c8a3f.js"><link rel="prefetch" href="/assets/js/16.028748ac.js"><link rel="prefetch" href="/assets/js/17.7fe6bc45.js"><link rel="prefetch" href="/assets/js/18.815827df.js"><link rel="prefetch" href="/assets/js/19.8fb668b7.js"><link rel="prefetch" href="/assets/js/20.fbc94d7c.js"><link rel="prefetch" href="/assets/js/21.998d7f43.js"><link rel="prefetch" href="/assets/js/22.07c6d695.js"><link rel="prefetch" href="/assets/js/23.9b77cfb0.js"><link rel="prefetch" href="/assets/js/24.95cc0c94.js"><link rel="prefetch" href="/assets/js/25.41bb1d48.js"><link rel="prefetch" href="/assets/js/26.c1d1f05a.js"><link rel="prefetch" href="/assets/js/27.48faa332.js"><link rel="prefetch" href="/assets/js/28.05e56e10.js"><link rel="prefetch" href="/assets/js/29.4c324f01.js"><link rel="prefetch" href="/assets/js/30.5022c2f7.js"><link rel="prefetch" href="/assets/js/31.02b2fc13.js"><link rel="prefetch" href="/assets/js/32.e7190cf6.js"><link rel="prefetch" href="/assets/js/33.c7ae5e0d.js"><link rel="prefetch" href="/assets/js/34.1070979b.js"><link rel="prefetch" href="/assets/js/35.d54e930c.js"><link rel="prefetch" href="/assets/js/36.a953cc76.js"><link rel="prefetch" href="/assets/js/4.75c683a5.js"><link rel="prefetch" href="/assets/js/5.90aadf5c.js"><link rel="prefetch" href="/assets/js/6.94663371.js"><link rel="prefetch" href="/assets/js/7.574dd2d1.js"><link rel="prefetch" href="/assets/js/8.4d023698.js"><link rel="prefetch" href="/assets/js/9.31f09d2c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.23da5629.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Uncle Chen's Blog</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>万丈高楼平地起，地基还得自己起</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><!---->
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="Uncle Chen's Blog" class="logo"> <span class="site-name">Uncle Chen's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/javascript插件/" class="nav-link"><i class="undefined"></i>
  javascript插件
</a></li><li class="dropdown-item"><!----> <a href="/categories/开发环境/" class="nav-link"><i class="undefined"></i>
  开发环境
</a></li><li class="dropdown-item"><!----> <a href="/categories/常用代码块/" class="nav-link"><i class="undefined"></i>
  常用代码块
</a></li><li class="dropdown-item"><!----> <a href="/categories/javascript/" class="nav-link"><i class="undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue3/" class="nav-link"><i class="undefined"></i>
  vue3
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  回顾
</a></div><div class="nav-item"><a href="/blogs/Reward/" class="nav-link"><i class="iconfont reco-suggestion"></i>
  打赏
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/logo.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <!----> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>25</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>16</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/javascript插件/" class="nav-link"><i class="undefined"></i>
  javascript插件
</a></li><li class="dropdown-item"><!----> <a href="/categories/开发环境/" class="nav-link"><i class="undefined"></i>
  开发环境
</a></li><li class="dropdown-item"><!----> <a href="/categories/常用代码块/" class="nav-link"><i class="undefined"></i>
  常用代码块
</a></li><li class="dropdown-item"><!----> <a href="/categories/javascript/" class="nav-link"><i class="undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue3/" class="nav-link"><i class="undefined"></i>
  vue3
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  回顾
</a></div><div class="nav-item"><a href="/blogs/Reward/" class="nav-link"><i class="iconfont reco-suggestion"></i>
  打赏
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>【JavaScript插件】点击复制之clipboard.js</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><!---->
            
          <!---->
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">【JavaScript插件】点击复制之clipboard.js</h1> <div data-v-1ff7123e><!----> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>7/3/2021</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/blogs/javascript_plugins/clipboard.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>javascript插件</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="复制粘贴插件-clipboard-js的使用"><a href="#复制粘贴插件-clipboard-js的使用" class="header-anchor">#</a> [复制粘贴插件——clipboard.js的使用]</h2> <h3 id="_1-安装方式"><a href="#_1-安装方式" class="header-anchor">#</a> 1.安装方式：</h3> <ul><li>npm下载:</li></ul> <div class="language- extra-class"><pre class="language-text"><code>// npm 安装
npm install clipboard --save
</code></pre></div><ul><li><a href="href=%22https://github.com/zenorocha/clipboard.js/archive/master.zip%22">点击此处下载zip文件</a></li></ul> <h3 id="_2-设置"><a href="#_2-设置" class="header-anchor">#</a> 2.设置</h3> <ul><li><code>script</code> 引入</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token operator">&lt;</span>script src<span class="token operator">=</span><span class="token string">&quot;dist/clipboard.min.js&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre></div><ul><li><p>三方CDN引入</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token operator">&lt;</span>script src<span class="token operator">=</span><span class="token string">&quot;https://cdn.bootcdn.net/ajax/libs/clipboard.js/2.0.6/clipboard.min.js&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre></div></li></ul> <h3 id="_3-使用方法"><a href="#_3-使用方法" class="header-anchor">#</a> 3.使用方法：</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
    <span class="token comment">//使用前，需要实例化</span>
	<span class="token keyword">new</span> <span class="token class-name">ClipboardJS</span><span class="token punctuation">(</span><span class="token string">'.btn'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre></div><h4 id="复制"><a href="#复制" class="header-anchor">#</a> 复制</h4> <p>相当普遍的使用场景是从其他元素复制文本。在触发元素上添加 <code>data-clipboard-target</code> 属性，该属性值用来匹配另一个元素选择器。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> Target <span class="token operator">--</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> <span class="token operator">&lt;</span>input
  id<span class="token operator">=</span><span class="token string">&quot;bar&quot;</span>
  value<span class="token operator">=</span><span class="token string">&quot;无敌大帅哥&quot;</span>
<span class="token operator">&gt;</span> <span class="token operator">--</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>p id<span class="token operator">=</span><span class="token string">&quot;bar&quot;</span><span class="token operator">&gt;</span>无敌大帅哥<span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> Trigger <span class="token operator">--</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>button <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;btn&quot;</span> data<span class="token operator">-</span>clipboard<span class="token operator">-</span>target<span class="token operator">=</span><span class="token string">&quot;#bar&quot;</span> <span class="token operator">&gt;</span> 复制 <span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
</code></pre></div><h4 id="剪切"><a href="#剪切" class="header-anchor">#</a> 剪切</h4> <p>另外，也可以定义 <code>data-clipboard-action</code> 属性为 <code>copy/cut</code> 来，明确操作是 <code>复制 / 剪切</code>
如果忽略了这个属性，便默认 <code>复制</code></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> Target <span class="token operator">--</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>textarea id<span class="token operator">=</span><span class="token string">&quot;bar&quot;</span><span class="token operator">&gt;</span>Mussum ipsum cacilds<span class="token operator">...</span><span class="token operator">&lt;</span><span class="token operator">/</span>textarea<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> Trigger <span class="token operator">--</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>button <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;btn&quot;</span> data<span class="token operator">-</span>clipboard<span class="token operator">-</span>action<span class="token operator">=</span><span class="token string">&quot;cut&quot;</span> data<span class="token operator">-</span>clipboard<span class="token operator">-</span>target<span class="token operator">=</span><span class="token string">&quot;#bar&quot;</span><span class="token operator">&gt;</span>
    Cut to clipboard
<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
</code></pre></div><p>正如上例，<strong>剪切 <code>cut</code></strong> 的操作只能在 <code>&lt;input&gt;</code> 和 <code>&lt;textarea&gt;</code> 标签中起作用，<strong>在其他标签中会出现事件正常调用，但是操作是失败的，粘贴板是没有改变的</strong>。</p> <h4 id="通过属性复制文本"><a href="#通过属性复制文本" class="header-anchor">#</a> 通过属性复制文本</h4> <p>我们甚至不必需要其他承载文本的元素，仅通过 在触发元素中 添加 <code>data-clipboard-text</code> 属性 来完成复制</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> Trigger <span class="token operator">--</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>button <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;btn&quot;</span> data<span class="token operator">-</span>clipboard<span class="token operator">-</span>text<span class="token operator">=</span><span class="token string">&quot;Just because you can doesn't mean you should — clipboard.js&quot;</span><span class="token operator">&gt;</span>
    Copy to clipboard
<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
</code></pre></div><p>注意：</p> <ul><li><code>data-clipboard-text</code> “级别最高”，在 <code>data-clipboard-target</code> 等属性存在时，复制内容及相关参数以 <code>data-clipboard-text</code> 为准</li></ul> <h4 id="事件"><a href="#事件" class="header-anchor">#</a> 事件</h4> <p>回调函数： <code>success / error</code></p> <table><thead><tr><th>事件名</th> <th>参数</th></tr></thead> <tbody><tr><td>success</td> <td>event.action <code>copy/cut</code> 操作</td></tr> <tr><td></td> <td>event.text <code>copy/cut</code> 操作文本内容</td></tr> <tr><td></td> <td>event.triger 触发操作的<code>DOM</code>元素</td></tr> <tr><td>error</td> <td>event.action <code>copy/cut</code> 操作</td></tr> <tr><td></td> <td>event.triger 触发操作的<code>DOM</code>元素</td></tr></tbody></table> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> clipboard <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ClipboardJS</span><span class="token punctuation">(</span><span class="token string">'.btn'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

clipboard<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'success'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">'Action:'</span><span class="token punctuation">,</span> e<span class="token punctuation">.</span>action<span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">'Text:'</span><span class="token punctuation">,</span> e<span class="token punctuation">.</span>text<span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">'Trigger:'</span><span class="token punctuation">,</span> e<span class="token punctuation">.</span>trigger<span class="token punctuation">)</span><span class="token punctuation">;</span>

    e<span class="token punctuation">.</span><span class="token function">clearSelection</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

clipboard<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'error'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">'Action:'</span><span class="token punctuation">,</span> e<span class="token punctuation">.</span>action<span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">'Trigger:'</span><span class="token punctuation">,</span> e<span class="token punctuation">.</span>trigger<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="高级用法-推荐"><a href="#高级用法-推荐" class="header-anchor">#</a> 高级用法(推荐)</h4> <p>如果你不想修改你的HTML，有一个非常方便的命令式API供你使用。您所需要做的就是声明一个函数，执行您的操作，然后返回一个值。</p> <p>例如 如果想动态的设置一个目标元素<code>target</code>，则需要返回一个节点,即 动态设置点击复制的目标元素</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">new</span> <span class="token class-name">ClipboardJS</span><span class="token punctuation">(</span><span class="token string">'.btn'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">target</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">trigger</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> trigger<span class="token punctuation">.</span>nextElementSibling  <span class="token operator">||</span>  document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'name'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>如果想动态设置内容文本<code>text</code>，则返回一个字符串<code>String</code></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">new</span> <span class="token class-name">ClipboardJS</span><span class="token punctuation">(</span><span class="token string">'.btn'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">text</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">trigger</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> trigger<span class="token punctuation">.</span><span class="token function">getAttribute</span><span class="token punctuation">(</span><span class="token string">'aria-label'</span><span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token string">'default text '</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>在<code>Bootstrap Modals</code> 中或与任何其他更改焦点的库一起使用时，将希望将焦点元素设置为 <code>container</code> 值。</p> <div class="language- extra-class"><pre class="language-text"><code>new ClipboardJS('.btn', {
    container: document.getElementById('modal')
});
</code></pre></div><p>并且，如果在单页应用中使用时，要更精确地管理DOM的生命周期，可以使用以下方法清除创建的事件对象</p> <div class="language- extra-class"><pre class="language-text"><code>var clipboard = new ClipboardJS('.btn');
clipboard.destroy();
</code></pre></div><h4 id="浏览器支持"><a href="#浏览器支持" class="header-anchor">#</a> 浏览器支持</h4> <p>这个库同时依赖于<code>Selection</code>和<code>execCommand</code> <strong>api</strong>。所有浏览器都支持第一个，而以下浏览器支持第二个。</p> <ul><li>Chrome 42 +</li> <li>Edge12 +</li> <li>Firefox 41 +</li> <li>IE 9 +</li> <li>Opera 29 +</li> <li>Safari 10 +</li></ul> <h4 id="注意事项"><a href="#注意事项" class="header-anchor">#</a> 注意事项：</h4> <h5 id="解决-clipboard-js-在ios中失效的问题"><a href="#解决-clipboard-js-在ios中失效的问题" class="header-anchor">#</a> 解决 clipboard.js 在ios中失效的问题</h5> <p>解决办法有6种：</p> <ul><li>将 <code>click</code> 事件直接绑定到目标元素(即 <code>.target</code> ) 上</li> <li>将目标元素换成 <code>&lt;a&gt;</code> 或者 <code>&lt;button&gt;</code> 等可点击的元素</li> <li>给目标元素添加一个空的 <code>onclick=&quot;&quot;</code>(<div onclick="" class="target">点击我!</div>)</li> <li>把 <code>click</code> 改成 <code>touchend</code> 或 <code>touchstart</code>（注意加上preventDefault）</li> <li>将 <code>click</code> 元素委托到非 <code>document</code> 或 <code>body</code> 的父级元素上</li> <li>给目标元素加一条样式规则 <code>cursor: pointer;</code> (cursor: pointer; -webkit-tap-highlight-color: transparent;)</li></ul> <p>推荐后两种。推测在 Safari 中，不可点击元素的点击事件是不会冒泡到父级元素的。通过添加 <code>cursor: pointer;</code> 使得元素变成了可点击的了。</p> <p>目前试过第二种，尽量把元素放在可点击的元素上，使用 button  元素，解决ios 真机复制失效的问题</p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blogs/javascript_plugins/clipboard.html#复制粘贴插件-clipboard-js的使用" class="sidebar-link reco-side-复制粘贴插件-clipboard-js的使用" data-v-70334359>[复制粘贴插件——clipboard.js的使用]</a></li><li class="level-3" data-v-70334359><a href="/blogs/javascript_plugins/clipboard.html#_1-安装方式" class="sidebar-link reco-side-_1-安装方式" data-v-70334359>1.安装方式：</a></li><li class="level-3" data-v-70334359><a href="/blogs/javascript_plugins/clipboard.html#_2-设置" class="sidebar-link reco-side-_2-设置" data-v-70334359>2.设置</a></li><li class="level-3" data-v-70334359><a href="/blogs/javascript_plugins/clipboard.html#_3-使用方法" class="sidebar-link reco-side-_3-使用方法" data-v-70334359>3.使用方法：</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><!----><div><div class="sponsor-container" data-v-a142c76a><div class="sponsor-love position-absolute transition-3ms" data-v-a142c76a>
    Sponsor
  </div> <a href="https://github.com/yokefellow/vuepress-plugin-sponsor" target="_blank" title="Github" class="sponsor-github position-absolute transition-3ms" data-v-a142c76a></a> <ul class="sponsor-payment-options transition-3ms" data-v-a142c76a><li id="alipay-option" class="transition-3ms" data-v-a142c76a></li> <li id="wechat-option" class="transition-3ms" data-v-a142c76a></li> <li id="qq-option" class="transition-3ms" data-v-a142c76a></li> <li id="paypal-option" class="transition-3ms" data-v-a142c76a></li></ul> <div class="sponsor-qrcode-container position-absolute" style="display:none;" data-v-a142c76a data-v-a142c76a><div class="sponsor-qrcode-info" style="background-image:url();pointer-events:none;display:none;" data-v-a142c76a data-v-a142c76a></div></div> <div class="sponsor-message position-absolute" style="display:none;" data-v-a142c76a data-v-a142c76a>
      主人忘记设置啦
    </div></div></div><!----><!----></div></div>
    <script src="/assets/js/app.4c347e21.js" defer></script><script src="/assets/js/3.47851a5e.js" defer></script><script src="/assets/js/1.9702ffa3.js" defer></script><script src="/assets/js/13.70cdb56e.js" defer></script>
  </body>
</html>
